(rapids-25.06) douglasdesouza@douglasdesouza-IdeaPad-3-15ITL6:~/PycharmProjects/TrustShield$ make services-up-fresh
🧼 Reconstruindo a imagem unificada e subindo todos os serviços do zero...
docker compose -f docker/docker-compose.yml up -d --build --force-recreate --remove-orphans
[+] Building 132.4s (25/25) FINISHED
 => [internal] load local bake definitions                                                                                                                                                                            0.0s
 => => reading from stdin 764B                                                                                                                                                                                        0.0s
 => [mlflow internal] load build definition from mlflow.Dockerfile                                                                                                                                                    0.0s
 => => transferring dockerfile: 607B                                                                                                                                                                                  0.0s
 => [trustshield-api internal] load build definition from Dockerfile                                                                                                                                                  0.0s
 => => transferring dockerfile: 1.71kB                                                                                                                                                                                0.0s
 => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 3)                                                                                                                                        0.0s
 => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 25)                                                                                                                                       0.0s
 => [mlflow internal] load metadata for ghcr.io/mlflow/mlflow:v3.1.4                                                                                                                                                  2.1s
 => [trustshield-api internal] load metadata for docker.io/library/python:3.10-slim                                                                                                                                   1.8s
 => [trustshield-api internal] load .dockerignore                                                                                                                                                                     0.0s
 => => transferring context: 3.54kB                                                                                                                                                                                   0.0s
 => CACHED [trustshield-api builder 1/6] FROM docker.io/library/python:3.10-slim@sha256:81f1cdb3770d54ecfdbddcc52c2125fce674c14a1d976dfd8f65dc0734f9c3c5                                                              0.0s
 => [trustshield-api internal] load build context                                                                                                                                                                     0.0s
 => => transferring context: 544B                                                                                                                                                                                     0.0s
 => [trustshield-api builder 2/6] RUN apt-get update && apt-get install -y --no-install-recommends gcc && rm -rf /var/lib/apt/lists/*                                                                                15.8s
 => [trustshield-api final 2/6] RUN useradd --create-home --shell /bin/bash trustshield                                                                                                                               0.2s
 => [trustshield-api final 3/6] WORKDIR /home/trustshield                                                                                                                                                             0.0s
 => [mlflow internal] load .dockerignore                                                                                                                                                                              0.0s
 => => transferring context: 2B                                                                                                                                                                                       0.0s
 => [mlflow 1/2] FROM ghcr.io/mlflow/mlflow:v3.1.4@sha256:a6c8c65bce6d46c6cf6fb46489c23d5b587c3ca01be05447b55111cee18c4de8                                                                                            0.0s
 => => resolve ghcr.io/mlflow/mlflow:v3.1.4@sha256:a6c8c65bce6d46c6cf6fb46489c23d5b587c3ca01be05447b55111cee18c4de8                                                                                                   0.0s
 => => sha256:a6c8c65bce6d46c6cf6fb46489c23d5b587c3ca01be05447b55111cee18c4de8 1.61kB / 1.61kB                                                                                                                        0.0s
 => => sha256:7a72996c8e5d5ff1b2e148228ad8ab20ceb229609f405e133ccd3b7f0b29183a 1.25kB / 1.25kB                                                                                                                        0.0s
 => => sha256:7d125d23d442cee2ffff5fe60d718d59a848788d3eeac9d5ac391bbb0df45220 5.77kB / 5.77kB                                                                                                                        0.0s
 => [mlflow 2/2] RUN pip install boto3 psycopg2-binary                                                                                                                                                                7.2s
 => [mlflow] exporting to image                                                                                                                                                                                       0.2s
 => => exporting layers                                                                                                                                                                                               0.2s
 => => writing image sha256:e7190463fd15f9ae483410d8b2647e13123b017205d37e68a41b628bb5c2aac3                                                                                                                          0.0s
 => => naming to docker.io/library/docker-mlflow                                                                                                                                                                      0.0s
 => [mlflow] resolving provenance for metadata file                                                                                                                                                                   0.0s
 => [trustshield-api builder 3/6] RUN useradd --create-home --shell /bin/bash trustshield                                                                                                                             0.1s
 => [trustshield-api builder 4/6] WORKDIR /home/trustshield                                                                                                                                                           0.0s
 => [trustshield-api builder 5/6] COPY --chown=trustshield:trustshield requirements.txt .                                                                                                                             0.0s
 => [trustshield-api builder 6/6] RUN pip install --user -r requirements.txt                                                                                                                                        102.6s
 => [trustshield-api final 4/6] COPY --from=builder --chown=trustshield:trustshield /home/trustshield/.local /home/trustshield/.local                                                                                 6.7s
 => [trustshield-api final 5/6] COPY --chown=trustshield:trustshield src ./src                                                                                                                                        0.0s
 => [trustshield-api final 6/6] COPY --chown=trustshield:trustshield config ./config                                                                                                                                  0.0s
 => [trustshield-api] exporting to image                                                                                                                                                                              3.2s
 => => exporting layers                                                                                                                                                                                               3.2s
 => => writing image sha256:bb828c364aad96f5743d167ed55bd3d4b7d8b8f612877640f87cc51786fce37b                                                                                                                          0.0s
 => => naming to docker.io/library/docker-trustshield-api                                                                                                                                                             0.0s
 => [trustshield-api] resolving provenance for metadata file                                                                                                                                                          0.0s
[+] Running 10/10
 ✔ mlflow                             Built                                                                                                                                                                           0.0s
 ✔ trustshield-api                    Built                                                                                                                                                                           0.0s
 ✔ Network docker_trustshield-net     Created                                                                                                                                                                         0.0s
 ✔ Volume "docker_postgres_data"      Created                                                                                                                                                                         0.0s
 ✔ Volume "docker_minio_data"         Created                                                                                                                                                                         0.0s
 ✔ Container trustshield-minio        Healthy                                                                                                                                                                         5.8s
 ✔ Container trustshield-postgres     Healthy                                                                                                                                                                         6.5s
 ✔ Container docker-create-buckets-1  Exited                                                                                                                                                                          6.4s
 ✔ Container trustshield-mlflow       Started                                                                                                                                                                         6.5s
 ✔ Container trustshield-api          Started                                                                                                                                                                         6.6s
(rapids-25.06) douglasdesouza@douglasdesouza-IdeaPad-3-15ITL6:~/PycharmProjects/TrustShield$ make train
🧠 Executando o pipeline de treino no ambiente unificado...
   Comando: python /home/trustshield/src/models/train_fraud_model.py --model isolation_forest
docker compose -f docker/docker-compose.yml run --rm trustshield-api python /home/trustshield/src/models/train_fraud_model.py --model isolation_forest
[+] Creating 3/3
 ✔ Container trustshield-minio     Running                                                                                                                                                                            0.0s
 ✔ Container trustshield-postgres  Running                                                                                                                                                                            0.0s
 ✔ Container trustshield-mlflow    Recreated                                                                                                                                                                         10.2s
[+] Running 4/4
 ✔ Container trustshield-minio        Healthy                                                                                                                                                                         0.5s
 ✔ Container docker-create-buckets-1  Exited                                                                                                                                                                          0.6s
 ✔ Container trustshield-postgres     Healthy                                                                                                                                                                         0.5s
 ✔ Container trustshield-mlflow       Started                                                                                                                                                                         0.1s
Traceback (most recent call last):
  File "/home/trustshield/.local/lib/python3.10/site-packages/optuna/integration/mlflow.py", line 5, in <module>
    from optuna_integration.mlflow import MLflowCallback
ModuleNotFoundError: No module named 'optuna_integration'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/trustshield/.local/lib/python3.10/site-packages/optuna/integration/__init__.py", line 132, in _get_module
    return importlib.import_module("." + module_name, self.__name__)
  File "/usr/local/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/trustshield/.local/lib/python3.10/site-packages/optuna/integration/mlflow.py", line 7, in <module>
    raise ModuleNotFoundError(_INTEGRATION_IMPORT_ERROR_TEMPLATE.format("mlflow"))
ModuleNotFoundError:
Could not find `optuna-integration` for `mlflow`.
Please run `pip install optuna-integration[mlflow]`.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/trustshield/src/models/train_fraud_model.py", line 50, in <module>
    from optuna.integration import MLflowCallback
  File "/home/trustshield/.local/lib/python3.10/site-packages/optuna/integration/__init__.py", line 120, in __getattr__
    module = self._get_module(self._class_to_module[name])
  File "/home/trustshield/.local/lib/python3.10/site-packages/optuna/integration/__init__.py", line 134, in _get_module
    raise ModuleNotFoundError(_INTEGRATION_IMPORT_ERROR_TEMPLATE.format(module_name))
ModuleNotFoundError:
Could not find `optuna-integration` for `mlflow`.
Please run `pip install optuna-integration[mlflow]`.

make: *** [Makefile:55: train] Erro 1