(rapids-25.06) douglasdesouza@douglasdesouza-IdeaPad-3-15ITL6:~/PycharmProjects/TrustShield$ make build-fresh
🧼 Construindo a imagem 'trustshield-advanced:latest' do zero (sem cache)...
docker build --no-cache -t trustshield-advanced:latest -f docker/Dockerfile .
[+] Building 5.0s (11/13)                                                                                                                                                                                            docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                                           0.0s
 => => transferring dockerfile: 1.83kB                                                                                                                                                                                         0.0s
 => [internal] load metadata for docker.io/library/python:3.10-slim                                                                                                                                                            5.0s
 => [internal] load .dockerignore                                                                                                                                                                                              0.0s
 => => transferring context: 2.14kB                                                                                                                                                                                            0.0s
 => [1/9] FROM docker.io/library/python:3.10-slim@sha256:81f1cdb3770d54ecfdbddcc52c2125fce674c14a1d976dfd8f65dc0734f9c3c5                                                                                                      0.0s
 => => resolve docker.io/library/python:3.10-slim@sha256:81f1cdb3770d54ecfdbddcc52c2125fce674c14a1d976dfd8f65dc0734f9c3c5                                                                                                      0.0s
 => => sha256:81f1cdb3770d54ecfdbddcc52c2125fce674c14a1d976dfd8f65dc0734f9c3c5 9.13kB / 9.13kB                                                                                                                                 0.0s
 => => sha256:5b73bbad254f55db4a64a6d5b4f237327f8be74d0b3caa953c59be1f9d21151f 1.75kB / 1.75kB                                                                                                                                 0.0s
 => => sha256:13839a48c354366e5535d8d9d6b5540b5d06814ca2befbee62af385cd0d121a4 5.37kB / 5.37kB                                                                                                                                 0.0s
 => [internal] load build context                                                                                                                                                                                              0.0s
 => => transferring context: 663B                                                                                                                                                                                              0.0s
 => CACHED [2/9] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     gcc     git     && rm -rf /var/lib/apt/lists/*                                                                       0.0s
 => CACHED [3/9] RUN useradd --create-home --shell /bin/bash trustshield                                                                                                                                                       0.0s
 => CACHED [4/9] WORKDIR /home/trustshield                                                                                                                                                                                     0.0s
 => CACHED [5/9] COPY --chown=trustshield:trustshield requirements.txt .                                                                                                                                                       0.0s
 => CACHED [6/9] RUN pip install --user --no-cache-dir -r requirements.txt                                                                                                                                                     0.0s
 => ERROR [7/9] COPY --chown=trustshield:trustshield docker/entrypoint.sh /home/trustshield/entrypoint.sh                                                                                                                      0.0s
------
 > [7/9] COPY --chown=trustshield:trustshield docker/entrypoint.sh /home/trustshield/entrypoint.sh:
------
Dockerfile:42
--------------------
  40 |     # 9. Copiar o entrypoint e torná-lo executável
  41 |     # O seu docker-compose.yml usa um entrypoint, então precisamos dele na imagem.
  42 | >>> COPY --chown=trustshield:trustshield docker/entrypoint.sh /home/trustshield/entrypoint.sh
  43 |     RUN chmod +x /home/trustshield/entrypoint.sh
  44 |
--------------------
ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref 9dd1cb2a-d048-4db5-8b15-5b6087fc5452::vgrwz3m5343gr8a3mpbz9zndt: "/docker/entrypoint.sh": not found
make: *** [Makefile:55: build-fresh] Erro 1